{
  "development": {
    "username": "learn",
    "password": "postgres",
    "database": "express_full_stack_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "learn",
    "password": "postgres",
    "database": "express_full_stack_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
